<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CFarzaneh</title>
<!-- <link href='https://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'> -->
<link href="styles/style.css" rel="stylesheet" type="text/css" />
</head>
<body scroll="no">
	<div class="container">
		<div id="logo">
			<h1>Cameron Farzaneh</h1>
		</div>
		<div id="links">
			<a class="social-link" href="https://github.com/CFarzaneh/" target="_blank";>Github</a>
			<a class="social-link" href="https://www.linkedin.com/in/cameron-farzaneh-601083111" target="_blank">Linkedin</a>
			<a class="social-link" href="https://drive.google.com/file/d/0B9X_GivaDdBrQ21sdTExM01qZlE/view?usp=sharing" target="_blank">Resume</a>
			<a id="itunes-button" href="https://itunes.apple.com/us/app/hackfsu/id1203569834?mt=8">
				<img src="images/apple-store.svg">
		 </a>
		</div>
		<div class="content">
			<div style="margin:0 auto;width:50%;">
				<div class="img-border2">
					<div class="stabilizer">
						<div class="img-border">
							<img id="headshot" src="images/logo-flat.png"/>
						</div>
					</div>
				</div>
			</div>
			<!-- PSUEDO TERMINAL -->
			<div class="terminal">
				<div class="new-line">
					<div class="terminal-info">CFarzaneh-MBP:~ jarrod$</div><div class="line line-1 anim-typewriter">whoami</div>
				</div>
				<div class="new-line">
					<div class="terminal-info"><div class="line line-2 anim-typewriter answer">cameron</div></div>
				</div>
			</div>

			<!-- old content -->

	 </div>
	</div>
</body>
</html>
